<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    android:background="@color/colorPrimary"
    android:gravity="bottom"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:textColor="@color/BtnColor"

        android:gravity="center"
        android:textSize="48dp"
        android:text="calculator!" />

    <TextView
        android:id="@+id/textAnswer"
        android:layout_width="match_parent"
        android:maxLength="12"
        android:textSize="48dp"
        android:textColor="@color/colorPrimaryDark"
        android:gravity="right"
        android:text="0"
        android:layout_height="wrap_content"/>


    <LinearLayout

        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="60dp">
        <com.google.android.material.button.MaterialButton
            app:cornerRadius="8dp"
            android:layout_width="0dp"
            android:textSize="28sp"
            android:text="7"
            android:id="@+id/btnSeven"
            android:onClick="btnDigit"
            android:layout_margin="5dp"
            app:backgroundTint="@color/BtnColor"
            android:textColor="@color/colorPrimaryDark"
            android:background="@color/BtnColor"
            android:layout_height="50dp"
            android:padding="5dp"
            android:layout_weight="1"/>
        <com.google.android.material.button.MaterialButton
            app:cornerRadius="8dp"
            app:backgroundTint="@color/BtnColor"
            android:textColor="@color/colorPrimaryDark"
            android:layout_width="0dp"
            android:textSize="28sp"
            android:text="8"
            android:id="@+id/btnEight"
            android:onClick="btnDigit"
            android:layout_margin="5dp"
            android:background="@color/colorAccent"
            android:layout_height="50dp"
            android:padding="5dp"
            android:layout_weight="1"/>
        <com.google.android.material.button.MaterialButton
            app:cornerRadius="8dp"
            android:layout_width="0dp"
            android:textSize="28sp"
            android:text="9"
            android:id="@+id/btnNine"
            android:onClick="btnDigit"
            android:layout_margin="5dp"
            app:backgroundTint="@color/BtnColor"
            android:textColor="@color/colorPrimaryDark"
            android:layout_height="50dp"
            android:padding="5dp"
            android:layout_weight="1"/>
        <com.google.android.material.button.MaterialButton
            app:cornerRadius="8dp"
            android:layout_width="0dp"
            android:textSize="28sp"
            android:text="/"
            android:id="@+id/btnDivide"
            android:onClick="btnOperator"
            android:layout_margin="5dp"
            app:backgroundTint="@color/BtnColor"
            android:textColor="@color/colorPrimaryDark"
            android:layout_height="50dp"
            android:padding="5dp"
            android:layout_weight="1"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="60dp">
        <com.google.android.material.button.MaterialButton
            app:cornerRadius="8dp"
            android:layout_width="0dp"
            android:textSize="28sp"
            android:text="4"
            android:id="@+id/btnFour"
            android:onClick="btnDigit"
            android:layout_margin="5dp"
            app:backgroundTint="@color/BtnColor"
            android:textColor="@color/colorPrimaryDark"
            android:layout_height="50dp"
            android:padding="5dp"
            android:layout_weight="1"/>
        <com.google.android.material.button.MaterialButton
            app:cornerRadius="8dp"
            android:layout_width="0dp"
            android:textSize="28sp"
            android:text="5"
            android:id="@+id/btnFive"
            android:onClick="btnDigit"
            android:layout_margin="5dp"
            app:backgroundTint="@color/BtnColor"
            android:textColor="@color/colorPrimaryDark"
            android:layout_height="50dp"
            android:padding="5dp"
            android:layout_weight="1"/>
        <com.google.android.material.button.MaterialButton
            app:cornerRadius="8dp"
            android:layout_width="0dp"
            android:textSize="28sp"
            android:text="6"
            android:id="@+id/btnSix"
            android:onClick="btnDigit"
            android:layout_margin="5dp"
            app:backgroundTint="@color/BtnColor"
            android:textColor="@color/colorPrimaryDark"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_weight="1"/>
        <com.google.android.material.button.MaterialButton
            app:cornerRadius="8dp"
            android:layout_width="0dp"
            android:textSize="28sp"
            android:text="*"
            android:id="@+id/btnMultiply"
            android:onClick="btnOperator"
            android:layout_margin="5dp"
            app:backgroundTint="@color/BtnColor"
            android:textColor="@color/colorPrimaryDark"
            android:layout_height="50dp"
            android:padding="5dp"
            android:layout_weight="1"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="60dp">
        <com.google.android.material.button.MaterialButton
            app:cornerRadius="8dp"
            android:layout_width="0dp"
            android:textSize="28sp"
            android:id="@+id/btnOne"
            android:onClick="btnDigit"
            android:text="1"
            android:layout_margin="5dp"
            app:backgroundTint="@color/BtnColor"
            android:textColor="@color/colorPrimaryDark"
            android:layout_height="50dp"
            android:padding="5dp"
            android:layout_weight="1"/>
        <com.google.android.material.button.MaterialButton
            app:cornerRadius="8dp"
            android:layout_width="0dp"
            android:textSize="28sp"
            android:id="@+id/btnTwo"
            android:onClick="btnDigit"
            android:text="2"
            android:layout_margin="5dp"
            app:backgroundTint="@color/BtnColor"
            android:textColor="@color/colorPrimaryDark"
            android:layout_height="50dp"
            android:padding="5dp"
            android:layout_weight="1"/>
        <com.google.android.material.button.MaterialButton
            app:cornerRadius="8dp"
            android:layout_width="0dp"
            android:textSize="28sp"
            android:text="3"
            android:id="@+id/btnThree"
            android:onClick="btnDigit"
            android:layout_margin="5dp"
            app:backgroundTint="@color/BtnColor"
            android:textColor="@color/colorPrimaryDark"
            android:layout_height="50dp"
            android:padding="5dp"
            android:layout_weight="1"/>
        <com.google.android.material.button.MaterialButton
            app:cornerRadius="8dp"
            android:layout_width="0dp"
            android:textSize="28sp"
            android:text="-"
            android:id="@+id/btnSub"
            android:onClick="btnOperator"
            android:layout_margin="5dp"
            app:backgroundTint="@color/BtnColor"
            android:textColor="@color/colorPrimaryDark"
            android:layout_height="50dp"
            android:padding="5dp"
            android:layout_weight="1"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="60dp">
        <com.google.android.material.button.MaterialButton
            app:cornerRadius="8dp"
            android:layout_width="0dp"
            android:textSize="28sp"
            android:text="."
            android:id="@+id/btnDot"
            android:onClick="btnDot"
            android:layout_margin="5dp"
            app:backgroundTint="@color/BtnColor"
            android:textColor="@color/colorPrimaryDark"
            android:layout_height="50dp"
            android:padding="5dp"
            android:layout_weight="1"/>

        <com.google.android.material.button.MaterialButton
            app:cornerRadius="8dp"
            android:layout_width="0dp"
            android:textSize="28sp"
            android:text="0"
            android:id="@+id/btnZero"
            android:onClick="btnDigit"
            android:layout_margin="5dp"
            app:backgroundTint="@color/BtnColor"
            android:textColor="@color/colorPrimaryDark"
            android:layout_height="50dp"
            android:padding="5dp"
            android:layout_weight="1"/>
        <com.google.android.material.button.MaterialButton
            app:cornerRadius="8dp"
            android:layout_width="0dp"
            android:textSize="28sp"
            android:text="CLR"
            android:id="@+id/btnClear"
            android:onClick="btnClear"
            android:layout_margin="5dp"
            app:backgroundTint="@color/BtnColor"
            android:textColor="@color/colorPrimaryDark"
            android:layout_height="50dp"

            android:layout_weight="1"/>
        <com.google.android.material.button.MaterialButton
            app:cornerRadius="8dp"
            android:layout_width="0dp"
            android:textSize="28sp"
            android:text="+"
            android:id="@+id/btnAdd"
            android:onClick="btnOperator"
            android:layout_margin="5dp"
            app:backgroundTint="@color/BtnColor"
            android:textColor="@color/colorPrimaryDark"
            android:layout_height="50dp"
            android:padding="5dp"
            android:layout_weight="1"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="60dp">
        <com.google.android.material.button.MaterialButton
            app:cornerRadius="8dp"
            android:layout_width="0dp"
            android:textSize="28sp"
            android:text="="
            android:id="@+id/btnShow"
            android:onClick="btnEqual"
            android:layout_margin="5dp"
            app:backgroundTint="@color/BtnColor"
            android:textColor="@color/colorPrimaryDark"
            android:layout_height="50dp"
            android:padding="5dp"
            android:layout_weight="1"/>


    </LinearLayout>


</LinearLayout>